digraph "cluster_code.py" {
	graph [label="code.py"]
	node [shape=none]
	Start [color="#aaffaa" shape=oval style=filled]
	Start -> 1
	1 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">1</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="80" fixedsize="true" sides="tlb"></td>
<td width="50" height="80" fixedsize="false" sides="bt" PORT="here">2: isATriangle = False<br align="left"/>
3: if a &lt; b + c and b &lt; a + c and c &lt; a + b:<br align="left"/>
</td>
<td width="30" height="80" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	1 -> 3 [label=True]
	3 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">2</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">4: isATriangle = True<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	3 -> 2 [label=""]
	2 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">3</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">5: if isATriangle:<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	2 -> 5 [label=True]
	5 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">4</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">6: if a == b and b == c:<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	5 -> 8 [label=True]
	8 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">5</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">7: print(&#x27;the triangle was a EQUILATERAL&#x27;)<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	8 -> 4 [label=""]
	4 [label=End
 color="#ffaaaa" shape=oval style=filled]
	5 -> 9 [label=False]
	9 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">6</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">8: if a != b and a != c and b != c:<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	9 -> 11 [label=True]
	11 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">7</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">9: print(&#x27;the triangle was a SCALENE&#x27;)<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]	11 -> 4 [label="" color=red penwidth=3]	9 -> 4 [label=False]
	2 -> 6 [label=False]
	6 [label=<<FONT POINT-SIZE="22">
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<tr>
<td width="30" height="30" fixedsize="true">8</td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
<td width="9" height="9" fixedsize="true" style="invis"></td>
</tr>
<tr>
<td width="30" height="40" fixedsize="true" sides="tlb"></td>
<td width="50" height="40" fixedsize="false" sides="bt" PORT="here">10: print(&#x27;invalid&#x27;)<br align="left"/>
</td>
<td width="30" height="40" fixedsize="true" sides="brt"></td>
</tr>
</TABLE>
</FONT>>]
	6 -> 4 [label=""]
	1 -> 2 [label=False]
}
